# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 0.3.0
maven_group = me.cobble
archives_base_name = Cocktail

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Dependencies
#Fabric api
fabric_version=0.97.8+1.20.6
yaml_version=1.3.4
