# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version = 0.3.2
maven_group = me.cobble
archives_base_name = Cocktail

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Dependencies
#Fabric api
fabric_version=0.107.3+1.21.3
fabric_kotlin_version=1.12.3+kotlin.2.0.21
